src/main/resources/kademlia.proto

syntax = "proto3";

// generate directly into "java/proto"
option java_package = "proto";


message LookupRequest {
  string targetId = 1;
  NodeReference joiningNode = 2;
  Type type = 3;

  enum Type {
    JOIN = 0;
  }
}

message LookupResponse {
  repeated NodeReference kClosest = 1;
}

message NodeReference {
  string ip = 1;
  int32 port = 2;
  string id = 3;
}

message Empty {}

message FindNodeRequest {
  string targetId = 1;
  NodeReference joiningNode = 2;
  NodeReference sender = 3;
}

message FindNodeResponse {
  repeated NodeReference kClosest = 1;
}


service KademliaService {
  rpc PromptNodeLookup(LookupRequest) returns (LookupResponse) {}

  rpc FindNode(FindNodeRequest) returns (FindNodeResponse) {}
//  rpc FindValue(FindValueRequest) returns (FindValueResponse) {}
//  rpc Store(StoreRequest) returns (Empty) {}
  rpc Ping(Empty) returns (Empty) {}
}